Основные изменения:

Создан новый класс CommandExecutor в файле execute_command.py, который содержит:

Метод execute_jar_command() для выполнения JAR команд

Метод _parse_output() для парсинга вывода команд

Все связанные с выполнением команд функции

Обновлен класс UnifiedServerUpdater:

Добавлен импорт нового класса

В конструкторе инициализируется CommandExecutor

Метод _execute_command() теперь делегирует выполнение команды исполнителю