Основные проблемы для интеграции:
Отсутствующие импорты в unified_server_updater.py:

Нет импортов для MonitoringContext, MonitoringState, ServerStatus

Нет импортов для новых классов мониторинга

Конфликт имен методов:

В unified_server_updater.py уже есть метод _monitor_update_status()

Нужно переименовать либо заменить существующий метод

Отсутствие конфигурационных констант:

Нет определения MONITORING_RULES, FILES, STATUS_CHECK_INTERVAL

Пошаговый план интеграции:
1. Добавьте необходимые импорты в начало файла:
python
# Добавьте в существующие импорты
from enum import Enum, auto
from dataclasses import dataclass, field
from typing import Dict, Set, Optional, Callable, List
from abc import ABC, abstractmethod
import time

# Добавьте импорты из ваших модулей
from .01_Defining_States_and_Statuses import (
    ServerStatus, MonitoringState, MonitoringContext, StatusTracker
)
from .04_Configurable_Rules import MonitoringRule, ConfigurableStatusMonitor
2. Определите конфигурационные константы:
python
# Добавьте после существующих констант
STATUS_CHECK_INTERVAL = 300  # 5 минут в секундах

# Определите MONITORING_RULES (адаптируйте под вашу конфигурацию)
MONITORING_RULES = {
    ServerStatus.ERROR: MonitoringRule(
        status=ServerStatus.ERROR,
        is_terminal_failure=True,
        max_stable_iterations=1
    ),
    ServerStatus.UPDATE: MonitoringRule(
        status=ServerStatus.UPDATE,
        max_stable_iterations=3,
        timeout_minutes=120
    ),
    ServerStatus.CCM_RESTART: MonitoringRule(
        status=ServerStatus.CCM_RESTART,
        action_required=True,
        action_commands_file=self.config.get("ccm_restart_commands"),
        max_stable_iterations=1
    ),
    ServerStatus.UNZIP: MonitoringRule(
        status=ServerStatus.UNZIP,
        action_required=True,
        action_commands_file=self.config.get("unzip_restart_commands"),
        max_stable_iterations=1
    ),
    ServerStatus.UNAVAILABLE: MonitoringRule(
        status=ServerStatus.UNAVAILABLE,
        max_stable_iterations=2,
        timeout_minutes=60
    ),
}
3. Замените метод _monitor_update_status():
python
def _monitor_update_status_optimized(self, current_part_server: List[Dict]) -> bool:
    """Оптимизированный мониторинг статусов с использованием конфигурируемых правил"""
    try:
        monitor = ConfigurableStatusMonitor(self, MONITORING_RULES)
        return monitor.monitor_with_rules(current_part_server)
    except Exception as e:
        self.logger.error(f"Ошибка в оптимизированном мониторинге: {str(e)}", exc_info=True)
        return False
4. Обновите метод update_servers_part_server():
python
def update_servers_part_server(self) -> bool:
    """Основной метод обновления серверов по частям с сохранением состояния"""
    self.logger.info("Начало пошагового обновления серверов")

    # Получаем все узлы один раз в начале
    self.logger.debug("Первоначальное получение списка всех узлов")
    initial_nodes = self.get_all_nodes(max_retries=MAX_RETRIES_DEFAULT)
    if "error" in initial_nodes:
        self.logger.error(f"Ошибка получения узлов: {initial_nodes['error']}")
        return False

    # ... существующий код ...

    # Мониторим статус обновления (ЗАМЕНА ВЫЗОВА)
    if not self._monitor_update_status_optimized(current_part_server):
        self.logger.error("Ошибка мониторинга обновления")
        return False

    # ... остальной существующий код ...
5. Добавьте необходимые методы в класс:
python
def _get_servers_for_status(self, status: ServerStatus) -> List[str]:
    """Получает серверы для указанного статуса"""
    status_files = {
        ServerStatus.ERROR: self.config.get("error_tp"),
        ServerStatus.UPDATE: self.config.get("update_tp"),
        ServerStatus.CCM_RESTART: self.config.get("ccm_tp"),
        ServerStatus.UNZIP: self.config.get("unzip_tp"),
        ServerStatus.UNAVAILABLE: self.config.get("unavailable_tp"),
        ServerStatus.WORK: self.config.get("work_tp"),
        ServerStatus.NO_UPDATE_NEEDED: self.config.get("no_update_needed_tp"),
    }
    
    filename = status_files.get(status)
    if filename:
        return self.read_file_lines(self.config.get("status_prefix") + filename)
    return []
6. Адаптируйте ConfigurableStatusMonitor:
Вам может потребоваться немного изменить ConfigurableStatusMonitor чтобы он работал с вашей конфигурацией:

python
# В 04_Configurable_Rules.py измените метод:
def _get_servers_for_status(self, status: ServerStatus) -> List[str]:
    """Получает серверы для указанного статуса"""
    return self.updater._get_servers_for_status(status)